VITE_APIKEY= AIzaSyBYR-b9P1l45Huj8a_VcK3Y_DwT9Pn6chw
VITE_AUTHDOMAIN= nextstar-convention.firebaseapp.com
VITE_PROJECTID= nextstar-convention
VITE_STORAGEBUCKET= nextstar-convention.appspot.com
VITE_MESSAGINGSENDERID= 796165688680
VITE_APPID= 1:796165688680:web:280edee957df02212e5add